/* ============ desktop view ============ */

/* navbar */
.navbar-custom {
    background-color: transparent !important;
}

.navbar {
    font-size: 1em;
    padding-top: 10px;
}

.fas {
    padding-right: 10px;
    color: rgb(238, 195, 87);
}

.navbar-custom .nav-link {
    color: #fff !important;
    text-shadow: 0 1px 6px rgba(45, 112, 108, 0.4);
}

.navbar-custom .nav-link:hover {
    color: rgb(238, 195, 87) !important;
}

.navbar-custom .nav-link:focus {
    color: rgb(240, 179, 25) !important;
}

.navbar-brand:hover {
    color: rgb(238, 195, 87);
}

.dropdown-toggle a:hover{
    background-color: rgba(45, 112, 108, 0.733);
}

.navbar-brand img{
    margin-right: 10px;
    padding-bottom: 8px;
}

.nav-item {
    padding: 0 6px;
}

.dropdown-menu {
    border: none;
    border-radius: 0px;
    background-color: rgba(45, 112, 107, 0.852);
}

.dropdown-item {
    color: rgb(255, 255, 255);
}

.dropdown-item:hover {
    background-color: rgb(238, 195, 87);
    color: rgb(16, 39, 44);
}

.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}

.lang {
    padding: 0px;
}

.navbar-fixed-top.scrolled {
    background-color: #01433f !important;
    transition: background-color 400ms linear;
    padding-top: 10px;
    padding-bottom: 0px;
}

/* main */
a {
    color: #485465;
    font-weight: bold;
}

a:hover {
    color: rgb(45, 112, 107);
    text-decoration: none;
}

section {
    padding-top: 150px;
    padding-bottom: 150px;
    z-index: 2;
    position:relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom,  rgba(43, 156, 150, 0.7), rgba(27, 138, 133, 0.5), rgba(136, 101, 14, 0.249));
    z-index: -1;
}

.bg-cover {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main-section {
    padding-top: 230px;
    padding-bottom: 150px;
    font-family: Noto Serif;
    font-weight: bold;
}

#home h1 {
    color: #fff;
    font-size: 2.7em;
}

#home h2 {
    color: #fff;
    font-size: 1.7em;
}

#home .left {
    text-align: right;
    border-right: 3px solid #D6B980;
}

#home .left h1 {
    margin-bottom: 12px;
}

#home .right h2{
    margin-top: 10px;
}

#home .btn {
    margin: 40px auto;
}

.btn-main {
    margin: 0 10px;
    border-radius: 0px;
    border: #fff 2px solid;
    font-family: sans-serif;
    background-color: rgba(23, 109, 105, 0.642);
}

.btn-primary {
    border-radius: 0px;
    border: none;
    font-family: sans-serif;
    background-color: rgb(45, 112, 107);
    color: #fff;
    margin: 20px 0;
}

.btn-primary:hover {
    background-color: rgb(238, 195, 87);
}

/*sections*/
.col {
    color: #485465;
    font-size: 1em;
}

.left {
    border-right: 3px solid rgb(45, 112, 107);
    padding-right: 30px;
}

.right {
    padding-left: 30px;
}

.col h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.col h2 {
    font-size: 1.2em;
}

#bulletin { /*bulletin*/
    background-color: #D6B980;
    color: rgb(45, 112, 107);
    font-size: 1em;
}

#bulletin h1 {
    color: #fff2dc;
    font-size: 1.7em;
}

#bulletin a {
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: none;
}

/*annoncements*/
#annoncements{
    background-color: #f5e1ba;
}

#donate .card {
    background-color: #d6b980ca;
    border-radius: 0;
    color: #485465;
    font-family: Noto Serif;
    text-align: center;
}

/*footer*/
#footer {
    background-color: #485465;
    color: #fff;
    font-size: 0.9rem;
}

#footer a{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}

#footer a:hover{
    color: rgb(238, 195, 87);
}

#footer h5 {
    color: rgb(238, 195, 87);
    font-size: 1rem;
    padding-bottom: 15px;
}

.fa-brands {
    padding-right: 20px;
    padding-bottom: 30px;
}

/*pages*/

.page {
    color: #485465;
    background-color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
}

.page h1 {
    font-family: Noto Serif;
    font-weight: bold;
    text-align: center;
    color: #01433f;
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 30px;
}

.page h2 {
    color: #01433f;
    font-family: Noto Serif;
    font-size: 1.4rem;
    font-weight: 700;
}

.page h3 {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 10px;
}


.divider {
    height: 2px;
    width: 400px;
    background: rgb(45, 112, 107);
    margin: 16px 10px;
}

/* phooto gallery */
.gallery .row > div {
    padding: 4px !important;
}

.gallery .lightbox img {
    position:relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .lightbox:before {
    position: absolute;
    top: 45%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 40px;
    content: '\2921';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    opacity: 0;
    background-color: rgba(45, 112, 107, 0.5);
    content: '';
    transition: 0.4s;
}

.gallery .lightbox:hover:after,
.gallery .lightbox:hover:before {
    opacity: 1;
}

.baguetteBox-button {
    background-color: transparent !important;
}


/* ============ desktop view .end// ============ */

/* ============ mobile view .start// ============ */

@media only screen and (max-width: 600px) {

    .navbar-brand {
        display:contents;
        position:fixed;
    }

    .collapse {
        background-color: #01433faf;
        padding: 0px;
        margin: 0px;
    }

    .nav-item .btn {
        margin: 0 auto;
    }

    .lang {
        padding-left: 5px;
    }

    #home  {
        text-align: center;
    }

    #home .left {
        text-align: center;
        border-right: none;
        border-bottom: 3px solid #D6B980;
        margin: 0px;
    }

    #home .row {
        padding: 0 10px 20px;
    }

    #initiatiave, #bulletin, #annoncements {
        padding: 50px 20px;
    }

    .row {
        display: block;
    }

    #donate {
        padding: 100px 0;
    }

    .main-section {
        padding-top: 220px;
        padding-bottom: 150px;
    }

    .left {
        border-right: none;
        border-bottom: 3px solid rgb(45, 112, 107);
        padding: 0px 10px 20px;
        margin: 0 10px 10px 10px;
        width: 100%;
        position:relative;
    }

    .right {
        padding: 20px 10px 0;
        margin: 0 10px 10px 10px;
    }

    .card {
        padding: 20px;
        margin: 20px 0;
    }
}
/* ============ mobile view .end// ============ */